{
  "name": "synthetix-dex-price-aggregator-uniswap-v3",
  "private": true,
  "version": "0.0.1",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-periphery": "github:Uniswap/v3-periphery#8c69a4acca4149802735e5a961d442a5c1fa644e"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "glob": "^7.2.0",
    "hardhat": "^2.6.6",
    "hardhat-local-networks-config-plugin": "^0.0.6",
    "inquirer": "^8.2.0",
    "mocha-chai-jest-snapshot": "^1.1.3",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "*",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "format": "prettier --write \"contracts/**/*.sol\" \"**/*.js\" \"**/*.md\" \"**/*.yml\" \"**/*.json\"",
    "lint": "solhint \"contracts/*.sol\" && solhint \"contracts/test-helpers/*.sol\"",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:mainnet-e2e": "hardhat test --test-type mainnet-e2e",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet"
  }
}
